# Piotr-Knuta-kodilla-java

./: Zadanie 16.3 - Tworzymy tabele z zadaniami..txt  Zadanie 18.1 JSON.txt  build.gradle  build.gradle.kts  settings.gradle
EventAndView/: Zadanie 30.5.txt
INDEX/: Zadanie 30.6.txt
Triggers/: Zadanie 30.4.txt
kodilla-exception/: build.gradle
kodilla-exception/src/main/resources/: names.txt
kodilla-good-patterns222222/: settings.gradle
kodilla-good-patterns222222/src/main/java/AirLines/: Application.java  ConnectingFlight.java  ConnectionsBase.java  Flight.java  FlightFinder.java
kodilla-good-patterns222222/src/main/java/Foot2Door/: Application.java  EndOfOrder.java  ExtraFoodShop.java  GlutenFreeShop.java  HealthyShop.java  Order.java  OrderDto.java  OrderRetriever.java  Producer.java  ProducerDto.java  Product.java
kodilla-good-patterns222222/src/main/java/challenges/: Application.java  InformationService.java  InternetShoppingRepository.java  MailService.java  Main.java  MovieStore.java  OrderService.java  Product.java  ProductOrderService.java  ProductRequest.java  (+6 more)
kodilla-hibernate/: build.gradle
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns2/: build.gradle
kodilla-spring/: build.gradle
kodilla-spring-intro/: build.gradle
kodilla-testing/: build.gradle.kts
kodilla-testing2/: build.gradle
kodilla-testing2/src/main/java/com/kodilla/kodillatesting2/: KodillaTesting2Application.java
kodilla-testing2/src/main/java/com/kodilla/testing2/config/: WebDriverConfig.java
kodilla-testing2/src/main/java/com/kodilla/testing2/crudapp/: CrudAppTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/ebay/: EBayTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/facebook/: FacebookTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/google/: GoogleTestingApp.java
kodilla-testing2/src/test/java/com/kodilla/kodillatesting2/: KodillaTesting2ApplicationTests.java
kodilla-testing2/src/test/java/com/kodilla/testing2/crudapp/: CrudAppTestSuite.java
procedures/: Zadanie 30.2.txt
(+155 files in other folders)
